<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>知识库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="shortcut icon" href="https://www.gravatar.com/avatar?d=robohash" />
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '知识库',
      repo: '',
      coverpage: true,
      loadSidebar: true,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>
